server.port=80
server.servlet.context-path=/invoice
#spring.web.resources.static-locations=classpath:templates
spring.web.locale-resolver=fixed
spring.web.locale=fr_FR
invoice.lastNumber=190
invoice.prefix=FACT_

spring.datasource.url=jdbc:postgresql://localhost:5432/invoice
spring.datasource.username=postgres
spring.datasource.password=bblocail
spring.datasource.driver-class-name= org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql = true
